{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.80.3",
    "@react-three/fiber": "8.13.7",
    "@types/p5": "^1.7.6",
    "framer-motion": "10.12.18",
    "next": "14.2.8",
    "react": "18",
    "react-dom": "18",
    "react-p5": "1.3.35",
    "three": "0.154.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "0.154.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "typescript": "^5"
  }
}
